{
  "name": "root",
  "description": "Example For Vaxla - Development tool to easily manage multiple dev environments and run commands.",
  "version": "1.0.0",
  "keywords": [
    "developer-tools",
    "devops",
    "workflow",
    "cli",
    "productivity"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleSmith0905/vaxla/issues",
    "email": "bugs@yskkyle.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleSmith0905/vaxla.git",
    "directory": "examples/pnpm-configless"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vx dev --debug",
    "start": "vx start --debug"
  },
  "dependencies": {
    "@vaxla/cli": "link:..\\..\\packages\\cli"
  }
}
