{
  "name": "example",
  "description": "Example For BASE_ - Development tool to easily manage multiple dev environments and run commands.",
  "version": "1.0.0",
  "keywords": [
    "developer-tools",
    "devops",
    "workflow",
    "cli",
    "productivity"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleSmith0905/base_/issues",
    "email": "bugs@yskkyle.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleSmith0905/base_.git",
    "directory": "examples/pnpm"
  },  
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "base_ start --dir ./tools/base_",
    
    "// Below are scripts to test the standalone script calling.": "",
    "run:dev": "base_ run viteVanillaTs 0 --dir ./tools/base_",
    "run:build": "base_ run viteVanillaTs 1 --dir ./tools/base_",
    "run:preview": "base_ run viteVanillaTs 2 --dir ./tools/base_",
    "run:remove-dist": "base_ run viteVanillaTs 3 --dir ./tools/base_",
    "run:infinite-logging": "base_ run viteVanillaTs 4 --dir ./tools/base_"
  },
  "dependencies": {
    "@base_/cli": "link:..\\..\\packages\\cli"
  }
}
